{
  "readmeUrl": "https://ttomer.github.io/portfolio_website/",
  "title": "About",
  "name": "Tomer Torgeman",
  "ascii": "cveinnt",
  "social": {
    "github": "ttomer",
    "linkedin": "tomer-torgeman-a12494173"
  },
  "email": "tomerswazi@gmail.com",
  "ps1_hostname": "tomertorgeman.dev",
  "ps1_username": "user",
  "repo": "https://github.com/ttomer",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
  "colors": {
    "light": {
      "background": "#FDF6E3",
      "foreground": "#586E75",
      "yellow": "#B58900",
      "green": "#859900",
      "gray": "#6C71C4",
      "blue": "#268BD2",
      "red": "#DC322F"
    },
    "dark": {
      "background": "#001100",
      "foreground": "#00BB00",
      "yellow": "#00BB00",
      "green": "#00BB00",
      "gray": "#007700",
      "blue": "#009900",
      "red": "#DC322F"
    }
  }
}
